server.servlet.context-path=/boot
server.port=7090

logging.config=classpath:logback-spring.xml
logging.dir=/apps/logs/boot

tomcat.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#tomcat.datasource.url=jdbc:p6spy:mysql://127.0.0.1:3306/test?serverTimezone=CTT&useUnicode=true&characterEncoding=utf8&useSSL=false
tomcat.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=CTT&useUnicode=true&characterEncoding=utf8&useSSL=false
#tomcat.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
tomcat.datasource.driver-class-name=com.mysql.jdbc.Driver
tomcat.datasource.username=test
tomcat.datasource.password=passW@rd
tomcat.datasource.min-idle=1
tomcat.datasource.test-while-idle=true
tomcat.datasource.test-on-borrow=true
tomcat.datasource.test-on-return=false
tomcat.datasource.validation-interval=60000
tomcat.datasource.validation-query=select 1
tomcat.datasource.max-active=200

elastic.proxy=127.0.0.1:9300
elastic.cluster.name=default

redis.host=127.0.0.1
redis.port=6379
redis.password=passW@rd

mongo.uri=mongodb://test:test@127.0.0.1:27017/?authSource=test
mongo.database=test

kafka.bootstrap.servers=127.0.0.1:9092