# moduleExample

./: .gitignore  README.md  pom.xml
moduleExample.util/: pom.xml
moduleExample.util/src/main/java/: module-info.java
moduleExample.util/src/main/java/wzp/moduleExample/util/kafka/: DefaultConsumer.java  ProducerFactory.java
moduleExample.util/src/main/java/wzp/moduleExample/util/mongo/factory/: MongoReactiveClientFactory.java
moduleExample.util/src/main/java/wzp/moduleExample/util/mongo/repository/: UserRepository.java
moduleExample.util/src/main/java/wzp/moduleExample/util/mongo/repository/reactive/: UserReactiveRepository.java
moduleExample.util/src/main/java/wzp/moduleExample/util/mybatis/bo/: SvcLinkRestResponse.java  SvcLinkSql.java  User.java
moduleExample.util/src/main/java/wzp/moduleExample/util/mybatis/mapper/: PipelineMapper.java  UserMapper.java
moduleExample.util/src/main/java/wzp/moduleExample/util/p6spy/: TracingJdbcEventListener.java  TracingP6Factory.java
moduleExample.util/src/main/java/wzp/moduleExample/util/redis/: LettuceClientConfigurationFactory.java
moduleExample.web/: Dockerfile  pom.xml
moduleExample.web/src/main/java/: module-info.java
moduleExample.web/src/main/java/wzp/moduleExample/web/boot/: ApplicationConfig.java  Starter.java
moduleExample.web/src/main/java/wzp/moduleExample/web/controller/: Example.java  FluxExample.java
moduleExample.web/src/main/java/wzp/moduleExample/web/service/: DaoService.java
moduleExample.web/src/main/resources/: application.properties  logback-spring.xml  spy.properties
moduleExample.web/src/main/resources/spring/: applicationContext.xml  elasticsearch.xml  jdbc.xml  kafka.xml  mongo.xml  redis.xml
moduleExample.web/src/test/java/wzp/moduleExample/web/boot/: ApplicationTests.java
